{
    "configurations": [
        {
            "type": "Egret",
            "request": "launch",
            "name": "Egret WebpackDevServer Debugger",
            "url": "http://127.0.0.1:5383/index.html",
            "webRoot": "${workspaceFolder}",
            // "preLaunchTask": "egret: build"
        }
    ],
    "version": "0.2.0"
}